<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/btnStartMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Start Maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaxtoReadradioGroup"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CrimeAvoidance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <Spinner
        android:id="@+id/FilenameSpinner"
        android:layout_width="411dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <TextView
        android:id="@+id/txtFileNameSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File name"
        app:layout_constraintBottom_toTopOf="@+id/FilenameSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/picFilenameHelp"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:src="@android:drawable/ic_menu_help"
        app:layout_constraintBottom_toTopOf="@+id/FilenameSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toEndOf="@+id/txtFileNameSpinner" />

    <ImageView
        android:id="@+id/picDestinationHelp"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:layout_marginBottom="39dp"
        android:src="@android:drawable/ic_menu_help"
        app:layout_constraintBottom_toTopOf="@+id/FilenameSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/destinationTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/picOriginHelp"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="39dp"
        android:src="@android:drawable/ic_menu_help"
        app:layout_constraintBottom_toTopOf="@+id/FilenameSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/originTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <ImageView
        android:id="@+id/picLoadNumberHelp"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="76dp"
        android:src="@android:drawable/ic_menu_help"
        app:layout_constraintBottom_toTopOf="@+id/incidentBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/MaxtoReadradioGroup"
        app:layout_constraintTop_toBottomOf="@+id/txtRadioOptions"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/severitySpinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="252dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FilenameSpinner"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/txtSeveritySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Severity"
        app:layout_constraintBottom_toTopOf="@+id/severitySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFileNameSpinner"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/MaxtoReadradioGroup"
        android:layout_width="156dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614">

        <RadioButton
            android:id="@+id/rbtn100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="100" />

        <RadioButton
            android:id="@+id/rbtn1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000" />

        <RadioButton
            android:id="@+id/rbtn5000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5000" />

        <RadioButton
            android:id="@+id/rbtnAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtRadioOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Choose How many you would like to load"
        app:layout_constraintBottom_toTopOf="@+id/MaxtoReadradioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/severitySpinner"
        app:layout_constraintVertical_bias="0.418" />

    <ImageView
        android:id="@+id/picSeverityHelp"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/ic_menu_help"
        app:layout_constraintBottom_toTopOf="@+id/severitySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toEndOf="@+id/txtSeveritySpinner"
        app:layout_constraintTop_toBottomOf="@+id/picFilenameHelp"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/picIncrementHelp"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="4dp"
        android:src="@android:drawable/ic_menu_help"
        app:layout_constraintBottom_toTopOf="@+id/incidentBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toEndOf="@+id/incidentBarTextProg"
        app:layout_constraintTop_toBottomOf="@+id/circleSizeText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/circleSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Choose an incident circle radius"
        app:layout_constraintBottom_toTopOf="@+id/incidentBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaxtoReadradioGroup"
        app:layout_constraintVertical_bias="0.361" />

    <SeekBar
        android:id="@+id/incidentBar"
        android:layout_width="361dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:max="15"
        app:layout_constraintBottom_toTopOf="@+id/btnStartMaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaxtoReadradioGroup" />

    <TextView
        android:id="@+id/incidentBarTextProg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0K"
        app:layout_constraintBottom_toTopOf="@+id/incidentBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleSizeText" />

    <EditText
        android:id="@+id/destinationTxt"
        android:layout_width="246dp"
        android:layout_height="46dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Woodley,UK"
        app:layout_constraintBottom_toTopOf="@+id/txtFileNameSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/originTxt"
        android:layout_width="246dp"
        android:layout_height="46dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tilehurst,UK"
        app:layout_constraintBottom_toTopOf="@+id/destinationTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAppBanner"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>